<!DOCTYPE html>
<html>
<head>
	<title>Video Setting</title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<style type="text/css">
	.video-setting{
		position: absolute;
		background-size: cover;
		background-attachment: fixed;
		background-repeat: no-repeat;
	}
	.txt{
		position: absolute;
		top: 0;
		bottom: 0;

	}
	.text > p {
		text-align: left;
		color: #fff;
		font-size: 230px;
		line-height: 90%;
		font-weight: bold;
		margin-top: -.6em;
	}
	span {
		color: #8e7a4099;
	}
	#videoheader .video-sample.visible {
    	opacity: 1;
	}
	#videoheader .video-sample {
	    z-index: 0;
	    opacity: 0;
	    position: absolute;
	    left: 0;
	    right: 0;
	    top: 0;
	    width: 100%;
	    height: 100%;
	    -webkit-object-fit: cover;
	    -moz-object-fit: cover;
	    -ms-object-fit: cover;
	    -o-object-fit: cover;
	    object-fit: cover;
	    -webkit-transition: opacity .7s linear;
	    -moz-transition: opacity .7s linear;
	    transition: opacity .7s linear;
	}
	.lorem {
		background-color: #325d4add;
		overflow: hidden;
		transform: skewX(-8deg);
		transform-origin: top right;
	}
	.lorem .container {
		overflow: hidden;
		word-break: break-all;
	}
	@media screen and (max-width: 770px){
		.visible {
	    	opacity: 0;
		}
	}
</style>
</head>
	<body>

		<section id="videoheader" style="">

			<video class="video-sample visible" autoplay="" loop="" muted="">
				<source src="http://podsync.net/download/pwfubmqWj/rEcSdKOTiiY.mp4" type="video/mp4">
			</video>
							
			<div class="container-fluid txt m-0 p-0">
				<div class="row h-100 m-0 p-0">
					<div class="col-md-6 lorem m-0 p-0">
						<div class="container m-0 p-0">
							<div class="text">
								<p>g4esp<span>g4esp</span>g4espg4espg<span>g4esp</span>4espg4esp<span>g4esp</span>4espg4esp<span>g4esp</span>4espg4esp</p>
							</div>
						</div>
					</div>
					<div class="col-md-6"></div>
				</div>		
			</div>

		</section>

	</body>
</html>